(verification-unit "partition"
		   :documentation "This is the implementation of a verified partition algorithm in CLIR"
       :external (set-array ((xs (array int))
                             (i (qual nu int (and (@ <= (the int 0) nu) (@ < nu (@ len xs)))))
                             (nv int))
                            ((res (qual nu (array int) (and (@ =[] nu (@ set-array xs i nv)) (@ = (@ len nu) (@ len xs)))))))
       :external (get-array ((xs (array int))
                             (i (qual nu int (and (@ <= (the int 0) nu) (@ < nu (@ len xs))))))
                            ((res (qual nu int (@ = nu (@ get-array xs i))))))
       :qset (Q (nu int () (@ <= (the int 0) nu)) (nu int ((* int)) (@ <= * nu)))
       :qset (QI i (nu (array int) () (@ <= (the int 0) i))
                   (nu (array int) ((* int)) (@ < i *))
                   (nu (array int) ((* int)) (@ <= * i))
                   (nu (array int) () (@ < i (@ len nu))))
       :qset (QE i (nu (array int) ((* (array int))) (@ = (@ get-array nu i) (@ get-array * i))))
       :qset (QII i j (nu (array int) () (@ <= (the int 0) i))
                      (nu (array int) () (@ <= i j))
                      (nu (array int) ((* int)) (@ <= * i))
                      (nu (array int) ((* int)) (@ < i *))
                      (nu (array int) ((* int)) (@ <= * j))
                      (nu (array int) ((* int)) (@ < j *))
                      (nu (array int) () (@ < j (@ len nu))))
       :qset (QEE i j (nu (array int) () (@ <= (@ get-array nu i) (@ get-array nu j))))
       :qset (QLen (nu (array int) ((* int)) (@ <= * (@ len nu))) (nu (array int) ((* (array int))) (@ = (@ len *) (@ len nu)))))



(define selsort
    ((arr (qual nu (array int) true)))
    ((res (qual nu (array int) (and 
            (@ = (@ len nu) (@ len arr))
            (forall ((i int) (j int))
                (-> (and (@ <= (the int 0) i) (@ <= i j) (@ < j (@ len nu))) (@ <= (@ get-array nu i) (@ get-array nu j)))))
    
    )))

    (declare (assertion
        (precd true)
        (postcd 
            (forall ((i int) (j int))
                (-> (and (@ <= (the int 0) i) (@ <= i j) (@ < j (@ len res))) (@ <= (@ get-array res i) (@ get-array res j)))))))
    
    (letfun (
      (outer-loop
        ((k (qual nu int (@ <= (the int 0) nu)))
         (res_in (qual nu (array int) (and 
              (@ = (@ len nu) (@ len arr))
              (@ <= k (@ len nu))
              (forall ((i int) (j int))
                (-> (and (@ <= (the int 0) i) (@ < i k) (@ <= k j) (@ < j (@ len nu))) (@ <= (@ get-array nu i) (@ get-array nu j))))
              (forall ((i int) (j int))
                (-> (and (@ <= (the int 0) i) (@ <= i j) (@ < j k)) (@ <= (@ get-array nu i) (@ get-array nu j))))
         ))))
        ((res_out (qual nu (array int) (and 
            (@ = (@ len nu) (@ len arr))
            (forall ((i int) (j int))
                (-> (and (@ <= (the int 0) i) (@ <= i j) (@ < j (@ len nu))) (@ <= (@ get-array nu i) (@ get-array nu j)))))
    
        )))
        
        (declare (assertion (precd false) (postcd true)))
        
        (let ((lres int)) (@ len res_in)
        (let ((lres1 int)) (@ - lres (the int 1))
        (let ((b bool)) (@ < k lres1)
           (case b (
             (true (let ((k1 int)) (@ + k (the int 1)) (@ inner-loop k k k1 res_in)))
             (false res_in)))))))
             
      (inner-loop
              ((k (qual nu int (@ <= (the int 0) nu)))
               (min (qual nu int (@ <= k nu)))
               (l (qual nu int (@ < min nu)))
               (res_in (qual nu (array int) (and
                  (@ = (@ len nu) (@ len arr))
                  (@ <= l (@ len nu))
                  (forall ((i int) (j int))
                    (-> (and (@ <= (the int 0) i) (@ < i k) (@ <= k j) (@ < j (@ len nu))) (@ <= (@ get-array nu i) (@ get-array nu j))))
                  (forall ((i int) (j int))
                    (-> (and (@ <= (the int 0) i) (@ <= i j) (@ < j k)) (@ <= (@ get-array nu i) (@ get-array nu j))))
                  (forall ((i int))
                    (-> (and (@ <= k i) (@ < i l)) (@ <= (@ get-array nu min) (@ get-array nu i))))
                   ))))
              ((res_out (qual nu (array int) (and 
                  (@ = (@ len nu) (@ len arr))
                  (forall ((i int) (j int))
                      (-> (and (@ <= (the int 0) i) (@ <= i j) (@ < j (@ len nu))) (@ <= (@ get-array nu i) (@ get-array nu j)))))
    
              )))
              
              (declare (assertion (precd false) (postcd true)))
              
              (let ((lres int)) (@ len res_in)
              (let ((b1 bool)) (@ < l lres)
              (case b1 (
                (true 
                  (let ((res_l int)) (@ get-array res_in l)
                  (let ((res_min int)) (@ get-array res_in min)
                  (let ((b2 bool)) (@ < res_l res_min)
                  (let ((l1 int)) (@ + l (the int 1))
                    (case b2 (
                      (true (@ inner-loop k l l1 res_in))
                      (false (@ inner-loop k min l1 res_in))))))))) 
                (false 
                  (let ((res_min int)) (@ get-array res_in min) 
                  (let ((res_k int)) (@ get-array res_in k) 
                  (let ((resp1 (array int))) (@ set-array res_in k res_min) 
                  (let ((resp2 (array int))) (@ set-array resp1 min res_k)
                  (let ((k1 int)) (@ + k (the int 1)) 
                  (@ outer-loop k1 resp2)))))))
              ))))))
      
    (@ outer-loop (the int 0) arr)))
       
       
