(verification-unit "partition"
		   :documentation "This is the implementation of a verified partition algorithm in CLIR"
       :external (set-array ((xs (array int))
                             (i (qual nu int (and (@ <= (the int 0) nu) (@ < nu (@ len xs)))))
                             (nv int))
                            ((res (qual nu (array int) (and (@ =[] nu (@ set-array xs i nv)) (@ = (@ len nu) (@ len xs)))))))
       :external (get-array ((xs (array int))
                             (i (qual nu int (and (@ <= (the int 0) nu) (@ < nu (@ len xs))))))
                            ((res (qual nu int (@ = nu (@ get-array xs i))))))
       :qset (Q (nu int () (@ <= (the int 0) nu)) 
                (nu int ((* int)) (@ < * nu)) 
                (nu int ((* int)) (@ <= * nu)) 
                (nu int ((* int)) (@ < nu *))
                (nu int ((* int)) (@ <= nu *)))
       :qset (QI i (nu (array int) ((* int)) (@ <= * i))
                   (nu (array int) ((* int)) (@ < i *))
                   
                   )
       :qset (QE i (nu (array int) ((* int)) (@ <= (@ get-array nu *) (@ get-array nu i))))
       :qset (QII i j)
       :qset (QEE i j)
       :qset (QLen (nu (array int) ((* int)) (@ <= * (@ len nu))) 
              (nu (array int) ((* (array int))) (@ =[] nu *))
              (nu (array int) ((* (array int))) (@ = (@ len nu) (@ len *)))))

(define minimum
    ((begin int)
     (end int)
     (arr (array int)))
     
    ((res int)
    (dummy (array int)))
    
    (declare (assertion 
      (precd (and (@ <= (the int 0) begin) (@ < begin end) (@ <= end (@ len arr))))
      (postcd (and
        (@ <= begin res)
        (@ < res end)
        (forall ((i int)) (-> (and (@ <= begin i) (@ < i end)) (@ <= (@ get-array arr res) (@ get-array arr i))))
      ))))
      
    (letfun (
      (minimum-rec 
        ((k int)
         (current_res int)
         (dummy (array int)))
        
        ((res int)
        (dummy_out (array int)))
      
      (declare (assertion (precd false) (postcd true)))
      
      (let ((b1 bool)) (@ < k end) (case b1 (
        (false (tuple current_res arr))
        (true 
          (let ((arr_k int)) (@ get-array arr k) 
          (let ((arr_current_res int)) (@ get-array arr current_res) 
          (let ((k1 int)) (@ + k (the int 1))
          (let ((b bool)) (@ < arr_k arr_current_res) 
            (case b (
              (true (@ minimum-rec k1 k arr))
              (false (@ minimum-rec k1 current_res arr))
        ))))))))))))
        
    (let ((begin1 int)) (@ + begin (the int 1)) (@ minimum-rec begin1 begin arr))))
       


       
       
