(verification-unit binsearch :external
  (set-array
    ((xs (array int))
      (i (qual nu int (and (@ <= (the int 0) nu) (@ < nu (@ len xs)))))
      (nv int))
    (
      (res
        (qual nu (array int)
          (and (@ =[] nu (@ set-array xs i nv)) (@ = (@ len nu) (@ len xs)))))))
  :external
  (get-array
    ((xs (array int))
      (i (qual nu int (and (@ <= (the int 0) nu) (@ < nu (@ len xs))))))
    ((res (qual nu int (@ = nu (@ get-array xs i))))))
  :external
  (semisum ((init int) (end (qual nu int (@ < init nu))))
    ((res (qual nu int (and (@ <= init nu) (@ < nu end))))))
  :qset
  (Q (nu int () (@ <= (the int 0) nu)) (nu int ((* int)) (@ <= * nu)))
  :qset
  (QI i (nu (array int) ((* int)) (@ < i *))
    (nu (array int) ((* int)) (@ <= * i)))
  :qset
  (QE i (nu (array int) ((* int)) (@ < (@ get-array nu i) *))
    (nu (array int) ((* int)) (@ <= * (@ get-array nu i))))
  :qset
  (QII i j (nu (array int) () (@ < i j)))
  :qset
  (QEE i j (nu (array int) () (@ <= (@ get-array nu i) (@ get-array nu j))))
  :qset
  (QLen (nu (array int) ((* (array int))) (@ =[] nu *))
    (nu (array int) ((* (array int))) (@ = (@ len nu) (@ len *)))
    (nu (array int) ((* int)) (@ <= * (@ len nu))))
  :kappa
  (_kappa_binsearch_key ((nu int)) )
  :kappa
  (_kappa_binsearch-rec_key ((nu int) (key int) (arr (array int)))
    (Q ))
  :kappa
  (_kappa_binsearch-rec_init ((nu int) (arr (array int)) (key int))
    (Q (@ <= (the int 0) nu)))
  :kappa
  (_kappa_binsearch-rec_end ((nu int) (arr (array int)) (key int) (init int))
    (Q (@ <= init nu)))
  :kappa
  (_kappa_binsearch-rec_r
    ((nu int) (key int) (init int) (end int) (arr (array int)))
    (Q (@ <= (the int 0) nu)))
  :kappa
  (_kappa_binsearch_r ((nu int) (key int) (arr (array int)))
    (Q (@ <= (the int 0) nu)))
  :mu
  (_mu_binsearch_arr ((nu (array int)) (key int))
    (QI i )
    (QE i )
    (QII i j (@ < i j))
    (QEE i j (@ <= (@ get-array nu i) (@ get-array nu j)))
    (QLen ))
  :mu
  (_mu_binsearch-rec_arr
    ((nu (array int)) (arr (array int)) (key int) (init int) (end int))
    (QI i (@ < i init)
      (@ <= end i))
    (QE i (@ < (@ get-array nu i) key) 
      
      (@ <= key (@ get-array nu i))
      
      )
    (QII i j (@ < i j))
    (QEE i j (@ <= (@ get-array nu i) (@ get-array nu j)))
    (QLen 
      (@ <= end (@ len nu))))
  :mu
  (_mu_binsearch-rec_dummy
    ((nu (array int)) (key int) (init int) (end int) (arr (array int))
      (r int))
    (QI i (@ < i r)
      (@ <= r i))
    (QE i (@ < (@ get-array nu i) key)
      (@ <= key (@ get-array nu i)))
    (QII i j )
    (QEE i j )
    (QLen (@ =[] nu arr) (@ = (@ len nu) (@ len arr))
      (@ <= r (@ len nu))))
  :mu
  (_mu_binsearch_dummy ((nu (array int)) (key int) (arr (array int)) (r int))
    (QI i (@ < i r) (@ <= r i))
    (QE i (@ < (@ get-array nu i) key) 
      (@ <= key (@ get-array nu i)))
    (QII i j (@ < i j))
    (QEE i j (@ <= (@ get-array nu i) (@ get-array nu j)))
    (QLen (@ =[] nu arr) (@ = (@ len nu) (@ len arr)) 
      (@ <= r (@ len nu)))))
(define binsearch
  ((key (qual nu int (@ _kappa_binsearch_key nu)))
    (arr (qual nu (array int) (@ _mu_binsearch_arr nu key))))
  ((r (qual nu int (@ _kappa_binsearch_r nu key arr)))
    (dummy (qual nu (array int) (@ _mu_binsearch_dummy nu key arr r))))
  (declare
    (assertion
      (precd
        (forall ((i int) (j int))
          (-> (and (@ <= (the int 0) i) (@ < i j) (@ < j (@ len arr)))
            (@ <= (@ get-array arr i) (@ get-array arr j)))))
      (postcd
        (and (@ =[] dummy arr) (@ = (@ len dummy) (@ len arr))
          (@ <= (the int 0) r)
          (@ <= r (@ len dummy))
          (forall ((i int))
            (-> (and (@ <= (the int 0) i) (@ < i r))
              (@ < (@ get-array dummy i) key)))
          (forall ((i int))
            (-> (and (@ <= r i) (@ < i (@ len dummy)))
              (@ <= key (@ get-array dummy i))))))))
  (letfun
    (
      (binsearch-rec
        ((key (qual nu int (@ _kappa_binsearch-rec_key nu key arr)))
          (init (qual nu int (@ _kappa_binsearch-rec_init nu arr key)))
          (end (qual nu int (@ _kappa_binsearch-rec_end nu arr key init)))
          (arr
            (qual nu (array int)
              (@ _mu_binsearch-rec_arr nu arr key init end))))
        ((r (qual nu int (@ _kappa_binsearch-rec_r nu key init end arr)))
          (dummy
            (qual nu (array int)
              (@ _mu_binsearch-rec_dummy nu key init end arr r))))
        (declare (assertion (precd false) (postcd true)))
        (let ((b1 bool)) (@ < init end)
          (case b1
            (
              (true
                (let ((mid int)) (@ semisum init end)
                  (let ((amid int)) (@ get-array arr mid)
                    (let ((b2 bool)) (@ <= key amid)
                      (case b2
                        ((true (@ binsearch-rec key init mid arr))
                          (false
                            (let ((mid1 int)) (@ + mid (the int 1))
                              (@ binsearch-rec key mid1 end arr)))))))))
              (false (tuple init arr)))))))
    (let ((larr int)) (@ len arr) (@ binsearch-rec key (the int 0) larr arr))))
