(verification-unit merge :external
  (set-array
    ((xs (array int))
      (i (qual nu int (and (@ <= (the int 0) nu) (@ < nu (@ len xs)))))
      (nv int))
    (
      (res
        (qual nu (array int)
          (and (@ =[] nu (@ set-array xs i nv)) (@ = (@ len nu) (@ len xs)))))))
  :external
  (get-array
    ((xs (array int))
      (i (qual nu int (and (@ <= (the int 0) nu) (@ < nu (@ len xs))))))
    ((res (qual nu int (@ = nu (@ get-array xs i))))))
  :qset
  (Q (nu int () (@ <= (the int 0) nu)) (nu int ((* int)) (@ <= * nu))
    (nu int ((* int)) (@ <= nu *))
    (nu int ((* int) (** int) (*** int)) (@ = (@ + nu *) (@ + ** ***))))
  :qset
  (QI i)
  :qset
  (QE i)
  :qset
  (QII i j (nu (array int) ((* int)) (@ <= * i))
    (nu (array int) ((* int)) (@ < i *))
    (nu (array int) () (@ <= i j))
    (nu (array int) ((* int)) (@ <= * j))
    (nu (array int) ((* int)) (@ < j *))
    (nu (array int) () (@ < j (@ len nu))))
  :qset
  (QEE i j (nu (array int) () (@ <= (@ get-array nu i) (@ get-array nu j)))
    (nu (array int) ((* (array int)))
      (@ <= (@ get-array nu i) (@ get-array * j))))
  :qset
  (QLen (nu (array int) ((* int)) (@ <= * (@ len nu)))
    (nu (array int) ((* (array int))) (@ = (@ len nu) (@ len *))))
  :kappa
  (_kappa_merge_a ((nu int)) (Q (@ <= (the int 0) nu)))
  :kappa
  (_kappa_merge_m ((nu int) (a int))
    (Q (@ <= a nu)
      ))
  :kappa
  (_kappa_merge_b ((nu int) (a int) (m int))
    (Q (@ <= m nu)))
  :kappa
  (_kappa_f1_ca ((nu int) (a int) (m int) (b int) (arr (array int)))
    (Q (@ <= a nu)
      (@ <= nu m)))
  :kappa
  (_kappa_f1_cm ((nu int) (a int) (m int) (b int) (arr (array int)) (ca int))
    (Q (@ <= m nu)
      (@ <= nu b)))
  :kappa
  (_kappa_f1_k
    ((nu int) (a int) (m int) (b int) (arr (array int)) (ca int) (cm int))
    (Q (@ = (@ + nu m) (@ + ca cm))))
  :kappa
  (_kappa_f2_cm ((nu int) (a int) (m int) (b int) (arr (array int)))
    (Q (@ <= m nu) (@ <= nu b)))
  :kappa
  (_kappa_f3_ca ((nu int) (a int) (m int) (b int) (arr (array int)))
    (Q (@ <= a nu)
      (@ <= nu m)))
  :kappa
  (_kappa_f3_k ((nu int) (a int) (m int) (b int) (arr (array int)) (ca int))
    (Q (@ = (@ + nu m) (@ + ca b))))
  :mu
  (_mu_merge_arr ((nu (array int)) (a int) (m int) (b int)) (QI i) (QE i)
    (QII i j (@ <= a i) (@ <= m i)  (@ <= i j)
      (@ < j m)
      (@ < j b))
    (QEE i j (@ <= (@ get-array nu i) (@ get-array nu j)))
    (QLen (@ <= b (@ len nu))))
  :mu
  (_mu_f1_res_in
    ((nu (array int)) (a int) (m int) (b int) (arr (array int)) (ca int)
      (cm int)
      (k int))
    (QI i)
    (QE i)
    (QII i j (@ <= a i)
      (@ < i k)
      (@ <= i j)
      (@ <= ca j)
      (@ <= cm j)
      (@ < j m)
      (@ < j b)
      (@ < j k))
    (QEE i j (@ <= (@ get-array nu i) (@ get-array nu j))
      (@ <= (@ get-array nu i) (@ get-array nu j)))
    (QLen 
      (@ = (@ len nu) (@ len arr))))
  :mu
  (_mu_f1_res_out
    ((nu (array int)) (a int) (m int) (b int) (arr (array int)) (ca int)
      (cm int)
      (k int)
      (res_in (array int)))
    (QI i)
    (QE i)
    (QII i j (@ <= a i) 
      (@ <= i j)
      (@ < j b))
    (QEE i j (@ <= (@ get-array nu i) (@ get-array nu j)))
    (QLen 
      (@ = (@ len nu) (@ len arr))
      ))
  :mu
  (_mu_f2_res_in
    ((nu (array int)) (a int) (m int) (b int) (arr (array int)) (cm int))
    (QI i)
    (QE i)
    (QII i j (@ <= a i)
      (@ < i cm)
      (@ <= i j)
      (@ <= cm j)
      (@ < j b)
      (@ < j cm)
      )
    (QEE i j 
      (@ <= (@ get-array nu i) (@ get-array arr j)))
    (QLen 
      (@ = (@ len nu) (@ len arr))))
  :mu
  (_mu_f2_res_out
    ((nu (array int)) (a int) (m int) (b int) (arr (array int)) (cm int)
      (res_in (array int)))
    (QI i)
    (QE i)
    (QII i j (@ <= a i) 
      (@ <= i j)
      (@ < j b)
      )
    (QEE i j (@ <= (@ get-array nu i) (@ get-array nu j))
      )
    (QLen 
      (@ = (@ len nu) (@ len arr))
      ))
  :mu
  (_mu_f3_res_in
    ((nu (array int)) (a int) (m int) (b int) (arr (array int)) (ca int)
      (k int))
    (QI i)
    (QE i)
    (QII i j (@ <= a i)
      (@ < i k)
      (@ <= i j)
      (@ <= ca j)
      (@ < j m)
      (@ < j k)
    )
    (QEE i j (@ <= (@ get-array nu i) (@ get-array nu j))
      (@ <= (@ get-array nu i) (@ get-array arr j)))
    (QLen (@ <= a (@ len nu)) (@ <= m (@ len nu)) (@ <= b (@ len nu))
      (@ <= ca (@ len nu))
      (@ <= k (@ len nu))
      (@ = (@ len nu) (@ len arr))))
  :mu
  (_mu_f3_res_out
    ((nu (array int)) (a int) (m int) (b int) (arr (array int)) (ca int)
      (k int)
      (res_in (array int)))
    (QI i)
    (QE i)
    (QII i j (@ <= a i)
      (@ <= i j)
      (@ < j b)
      )
    (QEE i j (@ <= (@ get-array nu i) (@ get-array nu j)))
    (QLen 
      (@ = (@ len nu) (@ len arr))
      ))
  :mu
  (_mu_merge_res ((nu (array int)) (a int) (m int) (b int) (arr (array int)))
    (QI i)
    (QE i)
    (QII i j (@ <= a i)
      (@ <= i j)
      (@ < j b))
    (QEE i j (@ <= (@ get-array nu i) (@ get-array nu j)))
    (QLen 
      (@ = (@ len nu) (@ len arr)))))
(define merge
  ((a (qual nu int (@ _kappa_merge_a nu)))
    (m (qual nu int (@ _kappa_merge_m nu a)))
    (b (qual nu int (@ _kappa_merge_b nu a m)))
    (arr (qual nu (array int) (@ _mu_merge_arr nu a m b))))
  ((res (qual nu (array int) (@ _mu_merge_res nu a m b arr))))
  (declare
    (assertion
      (precd
        (and (@ <= (the int 0) a) (@ <= a m) (@ <= m b) (@ <= b (@ len arr))
          (forall ((i int) (j int))
            (-> (and (@ <= a i) (@ <= i j) (@ < j m))
              (@ <= (@ get-array arr i) (@ get-array arr j))))
          (forall ((i int) (j int))
            (-> (and (@ <= m i) (@ <= i j) (@ < j b))
              (@ <= (@ get-array arr i) (@ get-array arr j))))))
      (postcd
        (and (@ = (@ len res) (@ len arr))
          (forall ((i int) (j int))
            (-> (and (@ <= a i) (@ <= i j) (@ < j b))
              (@ <= (@ get-array res i) (@ get-array res j))))))))
  (letfun
    (
      (f1
        ((ca (qual nu int (@ _kappa_f1_ca nu a m b arr)))
          (cm (qual nu int (@ _kappa_f1_cm nu a m b arr ca)))
          (k (qual nu int (@ _kappa_f1_k nu a m b arr ca cm)))
          (res_in (qual nu (array int) (@ _mu_f1_res_in nu a m b arr ca cm k))))
        (
          (res_out
            (qual nu (array int)
              (@ _mu_f1_res_out nu a m b arr ca cm k res_in))))
        (declare (assertion (precd false) (postcd true)))
        (let ((b1 bool)) (@ < ca m)
          (let ((b2 bool)) (@ < cm b)
            (case b1
              (
                (true
                  (case b2
                    (
                      (true
                        (let ((arr_ca int)) (@ get-array arr ca)
                          (let ((arr_cm int)) (@ get-array arr cm)
                            (let ((b3 bool)) (@ <= arr_ca arr_cm)
                              (case b3
                                (
                                  (true
                                    (let ((resp (array int)))
                                      (@ set-array res_in k arr_ca)
                                      (let ((cap int)) (@ + ca (the int 1))
                                        (let ((kp int)) (@ + k (the int 1))
                                          (@ f1 cap cm kp resp)))))
                                  (false
                                    (let ((resp (array int)))
                                      (@ set-array res_in k arr_cm)
                                      (let ((cmp int)) (@ + cm (the int 1))
                                        (let ((kp int)) (@ + k (the int 1))
                                          (@ f1 ca cmp kp resp)))))))))))
                      (false (@ f3 ca k res_in)))))
                (false (@ f2 cm res_in)))))))
      (f2
        ((cm (qual nu int (@ _kappa_f2_cm nu a m b arr)))
          (res_in (qual nu (array int) (@ _mu_f2_res_in nu a m b arr cm))))
        (
          (res_out
            (qual nu (array int) (@ _mu_f2_res_out nu a m b arr cm res_in))))
        (declare (assertion (precd false) (postcd true)))
        (let ((b3 bool)) (@ < cm b)
          (case b3
            (
              (true
                (let ((arr_cm int)) (@ get-array arr cm)
                  (let ((resp (array int))) (@ set-array res_in cm arr_cm)
                    (let ((cmp int)) (@ + cm (the int 1)) (@ f2 cmp resp)))))(false res_in)))))
      (f3
        ((ca (qual nu int (@ _kappa_f3_ca nu a m b arr)))
          (k (qual nu int (@ _kappa_f3_k nu a m b arr ca)))
          (res_in (qual nu (array int) (@ _mu_f3_res_in nu a m b arr ca k))))
        (
          (res_out
            (qual nu (array int) (@ _mu_f3_res_out nu a m b arr ca k res_in))))
        (declare (assertion (precd false) (postcd true)))
        (let ((b4 bool)) (@ < ca m)
          (case b4
            (
              (true
                (let ((arr_ca int)) (@ get-array arr ca)
                  (let ((resp (array int))) (@ set-array res_in k arr_ca)
                    (let ((kp int)) (@ + k (the int 1))
                      (let ((cap int)) (@ + ca (the int 1))
                        (@ f3 cap kp resp))))))(false res_in))))))
    (@ f1 a m a arr)))
